<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mon petit doigt m'a dit - Prothésiste ongulaire</title>
  <meta name="description" content="Prothésiste ongulaire située à Nantes proposant différentes prestations pour les ongles telles que la
  pose de gel et encore la pose de semi permanent">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
